[
 {
   "remote":      "github",
   "repository":  "BrokenOs/kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "lp"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "lp5.0"
 },
 {
   "remote":	  "bb",
   "repository":  "UBERTC/arm-eabi-4.9",
   "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.9",
   "branch:       "master"
 },
 {
   "remote":      "bb",
   "repository":  "UBERTC/arm-linux-androideabi-4.9",
   "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9",
   "branch":      "master"
 }
]
